# camel-wmq

./: pom.xml
src/main/java/org/apache/camel/component/wmq/: WmqComponent.java  WmqConnectionFactory.java  WmqConsumer.java  WmqDestinationResolver.java  WmqEndpoint.java  WmqMessageListenerContainer.java  WmqProducer.java
src/test/java/org/apache/camel/component/wmq/: ComponentTest.java  WmqEndpointTest.java
src/test/resources/: APP1.jks
